<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VariablesForm</class>
 <widget class="QDialog" name="VariablesForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>989</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Variables</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <property name="rowCount">
      <number>2</number>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <row/>
     <row/>
     <column/>
     <column/>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="lbl_help_text">
     <property name="text">
      <string>The variables you see now are only the standard variables. If you open the rule editor from the 'Edit' button on the 'KiCad lib create' tab of the main window you will see all available variables for that Octopart item. Then you can display the specifications downloaded from Octopart.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
